#Định nghĩa cấu hình cho công cụ tox để kiểm thử mã nguồn trên nhiều phiên bản Python khác nhau
[tox]
envlist = python3.7, python3.8, python3.9, python3.10, python3.11

[gh-actions]
#Các phiên bản Python để sử dụng trong GitHub Actions
python = 
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
#Môi trường kiểm thử mặc định
[testenv]
deps = -rrequirements_dev.txt
commands = 
    # Kiểm tra lỗi nghiêm trọng
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # Kiểm tra phong cách mã nguồn
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # Kiểm tra lỗi cú pháp 
    mypy src/
    # Kiểm thử đơn vị
    pytest -v tests/unit
    # Kiểm thử tích hợp
    pytest -v tests/integration



